# birds-of-a-feather-team-24

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.bofteam24.db.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.example.bofteam24.db.MockAppDatabase/: 1.json
app/src/androidTest/java/com/example/bofteam24/: AddClassesRobolectricTests.java  ClearDataTestRule.java  CreateProfileInvalidURL.java  CreateProfileNoPicTest.java  CreateProfileWithPicTest.java  DatabaseTesting.java  ExampleInstrumentedTest.java  LoginAndUserProfileTest.java  SendWaveToBill.java  SessionsTesting.java  ShowListOfStudentsTests.java  SortingAndFilteringTesting.java  TestFavUser.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bofteam24/: AddClassesActivity.java  Course.java  CoursesViewAdapter.java  DummyStudent.java  FavStudentViewAdapter.java  FavStudentsListActivity.java  LoadedSessionActivity.java  LoginActivity.java  MainActivity.java  MockActivity.java  MockMessageListener.java  ParseUtils.java  ProfileActivity.java  ProfilePictureActivity.java  SaveSessionActivity.java  SortUsers.java  StudentViewAdapter.java  StudentsListActivity.java  TestingActivity.java  UserMessageListener.java  UserSelf.java
app/src/main/java/com/example/bofteam24/Sorting/: ClassSizeSort.java  RecentCommonalitySort.java  SortingStrategy.java
app/src/main/java/com/example/bofteam24/db/: AppDatabase.java  CourseDao.java  CourseRoom.java  MockAppDatabase.java  Session.java  SessionDao.java  SessionEntry.java  User.java  UserDao.java  UserWithCourses.java  UserWithCoursesDao.java
app/src/main/res/layout/: activity_add_classes.xml  activity_fav_students_list.xml  activity_loaded_session.xml  activity_login.xml  activity_main.xml  activity_mock.xml  activity_profile.xml  activity_profile_picture.xml  activity_save_session.xml  activity_students_list.xml  activity_test.xml  activity_testing.xml  course_description_row.xml  fav_student_row.xml  spinner_textview_align.xml  student_row.xml
app/src/main/res/values/: dropdown_entries.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bofteam24/: AddClassesRobolectricTests.java  ExampleUnitTest.java  UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
