<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadedSessionActivity">

    <TextView
        android:id="@+id/session_title_label"
        android:layout_width="145dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="BoFs"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/back_button_session"
        android:layout_width="78dp"
        android:layout_height="68dp"
        android:onClick="onBackClicked"
        android:text="back"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/session_student_view"
        android:layout_width="416dp"
        android:layout_height="584dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <Spinner
        android:id="@+id/sortSpinner"
        android:layout_width="137dp"
        android:layout_height="22dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/session_student_view"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/sort_by_label"
        android:layout_width="53dp"
        android:layout_height="22dp"
        android:layout_marginStart="199dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="18dp"
        android:text="Sort By"
        app:layout_constraintBottom_toTopOf="@+id/session_student_view"
        app:layout_constraintEnd_toStartOf="@+id/sortSpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_loaded_sort"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="11dp"
        android:text="sort"
        android:textSize="10sp"
        android:onClick="onLoadSortClick"
        app:layout_constraintBottom_toTopOf="@+id/session_student_view"
        app:layout_constraintEnd_toStartOf="@+id/sort_by_label" />

</androidx.constraintlayout.widget.ConstraintLayout>